<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css">
        <title>BOX MODEL</title>
</head>
<body>
    <H1>TITULO</H1>
    <h2>subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, ipsa et! Hic consectetur rem, porro neque rerum, qui doloribus aliquid cumque ullam veritatis nobis. Ipsum sunt exercitationem qui beatae ullam.</p>
    <a href="">click</a>
    <a href="">facebook</a>
    <div class="navegacion">gmail y eso</div>
    <div class="contenedor">
        <img src="" alt="">
    </div>
    
</body>
</html>